[Workspace Header]
Version = 1300
Pathname = "/c/Program Files (x86)/SLM Controller UvA/SLM Controller.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SLM Controller.prj"
Drag Bar Left = 344
Window Top = 172
Window Left = 121
Window Bottom = 886
Window Right = 1754
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 327
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_general.c"
File Type = "CSource"
Disk Date = 3508222264
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 1
Source Window State = "1,543,543,543,8,25,25,0,0,192,0,176,0,0,0,53,518,0,552,58,349,683,1,14,"

[File 0002]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel.uir"
File Type = "User Interface Resource"
Disk Date = 3508144548
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Height = 349
Window Width = 699

[File 0003]
Path = "/c/Users/Admini/Desktop/SLM/SLM Controller UvA/SLM Control Panel.c"
File Type = "CSource"
Disk Date = 3473785982
In Projects = ""
Window Top = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,50,13,400,600,1,0,"
Breakpoint 0001 = "52,0,enabled,"
Breakpoint 0002 = "55,0,enabled,"

[File 0004]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel.c"
File Type = "CSource"
Disk Date = 3508151568
In Projects = "1,"
Window Top = 23
Window Z-Order = 2
Source Window State = "1,177,177,177,4,23,23,0,0,70,0,155,0,0,0,28,37,0,62,8,400,600,1,11,"

[File 0005]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel General.c"
File Type = "CSource"
Disk Date = 3507630854
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 3
Source Window State = "1,545,545,545,12,22,22,0,3,80,0,0,0,0,0,25,21,0,545,12,349,683,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_patterns.c"
File Type = "CSource"
Disk Date = 3507791762
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,16,16,16,11,18,18,0,3,80,0,0,0,0,0,19,0,0,16,11,271,683,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_support.c"
File Type = "CSource"
Disk Date = 3472654522
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,577,577,577,8,25,25,0,3,82,0,47,0,0,0,25,571,0,577,8,349,699,1,11,"

[File 0008]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_internal.h"
File Type = "Include"
Disk Date = 3458625180
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,30,30,30,11,17,17,0,3,82,0,0,0,0,0,25,172,0,30,11,349,699,1,0,"

[File 0009]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Load Save.c"
File Type = "CSource"
Disk Date = 3508149512
In Projects = "1,"
Window Top = 186
Window Left = 90
Window Z-Order = 5
Source Window State = "1,232,232,232,16,37,37,0,3,82,0,0,0,0,0,25,209,0,232,16,349,699,1,0,"

[File 0010]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_simulation.c"
File Type = "CSource"
Disk Date = 3468342998
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,283,283,283,65,82,82,0,3,82,0,0,0,0,0,25,245,0,283,65,349,699,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Internal.h"
File Type = "Include"
Disk Date = 3508151228
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,28,28,28,0,30,30,0,0,82,0,0,0,0,0,25,0,0,27,37,349,699,1,11,"

[File 0012]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel.h"
File Type = "Include"
Disk Date = 3508144548
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,377,377,377,17,34,34,0,0,82,0,0,0,0,0,25,372,0,356,74,349,699,1,0,"

[File 0013]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM.h"
File Type = "Include"
Disk Date = 3508151372
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,45,46,46,0,29,29,0,0,82,0,0,0,0,0,25,25,0,44,0,349,699,1,0,"

[File 0014]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Camera Panel Calibration.c"
File Type = "CSource"
Disk Date = 3473783008
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "1,104,104,104,12,22,22,0,3,0,0,0,0,0,0,0,92,0,104,12,349,699,1,0,"

[File 0015]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Camera Panel Feedback.c"
File Type = "CSource"
Disk Date = 3473782990
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Camera Panel general.c"
File Type = "CSource"
Disk Date = 3474560964
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 6
Source Window State = "1,450,450,450,16,32,32,0,0,82,0,0,0,0,0,13,158,0,195,24,193,699,1,0,"

[File 0017]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Camera Panel Measurement.c"
File Type = "CSource"
Disk Date = 3468342536
In Projects = "1,"
Window Top = 186
Window Left = 90
Source Window State = "1,451,451,451,20,30,30,0,3,0,0,0,0,0,0,0,425,0,451,20,349,699,1,0,"

[File 0018]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Beam Shaping.c"
File Type = "CSource"
Disk Date = 3468342604
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,489,489,489,16,26,26,0,3,0,0,0,0,0,0,0,447,0,489,16,349,699,1,0,"

[File 0019]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Client Mode.c"
File Type = "CSource"
Disk Date = 3449478240
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,262,262,262,4,14,14,0,3,0,0,0,0,0,0,0,250,0,262,4,349,699,1,0,"

[File 0020]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Feedback.c"
File Type = "CSource"
Disk Date = 3473783026
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,676,676,676,12,22,22,0,3,0,0,0,0,0,0,0,650,0,676,12,349,699,1,0,"

[File 0021]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Phase Error.c"
File Type = "CSource"
Disk Date = 3468342710
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,758,758,758,12,22,22,0,3,0,0,0,0,0,0,0,732,0,758,12,349,699,1,0,"

[File 0022]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel SH.c"
File Type = "CSource"
Disk Date = 3437977500
In Projects = "1,"
Window Top = 301
Window Left = 150
Source Window State = "1,57,57,57,16,26,26,0,3,0,0,0,0,0,0,0,45,0,57,16,349,699,1,0,"

[File 0023]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Control Panel Spot Array.c"
File Type = "CSource"
Disk Date = 3507793378
In Projects = "1,"
Window Top = 324
Window Left = 162
Source Window State = "1,295,295,295,24,34,34,0,3,0,0,0,0,0,0,0,254,0,295,24,349,699,1,0,"

[File 0024]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Pixel Panel.c"
File Type = "CSource"
Disk Date = 3472653656
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,74,74,74,16,26,26,0,3,0,0,0,0,0,0,0,61,0,74,16,349,699,1,0,"

[File 0025]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Simulation Panel.c"
File Type = "CSource"
Disk Date = 3468342902
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "1,77,77,77,12,22,22,0,3,0,0,0,0,0,0,0,65,0,77,12,349,699,1,0,"

[File 0026]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_aberrations.c"
File Type = "CSource"
Disk Date = 3438583740
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,41,41,41,12,21,21,0,3,0,0,0,0,0,0,0,0,0,41,12,271,683,1,0,"

[File 0027]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_characterisation.c"
File Type = "CSource"
Disk Date = 3468342928
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,477,477,477,4,14,14,0,3,0,0,0,0,0,0,0,451,0,477,4,349,699,1,0,"

[File 0028]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_genetic.c"
File Type = "CSource"
Disk Date = 3431490840
In Projects = "1,"
Window Top = 23
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,64,24,400,600,1,0,"

[File 0029]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_Zernike.c"
File Type = "CSource"
Disk Date = 3431422560
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/Program Files (x86)/SLM Controller UvA/FlyCapture2/FlyCapture2_C.h"
File Type = "Include"
Disk Date = 3479138002
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,271,683,1,0,"

[File 0031]
Path = "/c/Program Files (x86)/SLM Controller UvA/UCP/General_DLL.h"
File Type = "Include"
Disk Date = 3472555238
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Program Files (x86)/SLM Controller UvA/libmat/libmat/mat.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Program Files (x86)/SLM Controller UvA/libmat/matrix.h"
File Type = "Include"
Disk Date = 3409934404
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM Camera Panel.h"
File Type = "Include"
Disk Date = 3473782978
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,112,112,112,5,32,32,0,0,0,0,0,0,0,0,0,95,0,113,61,336,699,1,0,"

[File 0035]
Path = "/c/Program Files (x86)/SLM Controller UvA/SLM_Zernike.h"
File Type = "Include"
Disk Date = 3437977500
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Program Files (x86)/SLM Controller UvA/FFTW/fftw3.lib"
File Type = "Library"
Disk Date = 3472555238
In Projects = "1,"

[File 0037]
Path = "/c/Program Files (x86)/SLM Controller UvA/FlyCapture2/FlyCapture2_C.lib"
File Type = "Library"
Disk Date = 3479825358
In Projects = "1,"

[File 0038]
Path = "/c/Program Files (x86)/SLM Controller UvA/UCP/General_DLL.lib"
File Type = "Library"
Disk Date = 3472555238
In Projects = "1,"

[File 0039]
Path = "/c/Users/Admini/Desktop/SLM/SLM Controller UvA/libmat/libmat.lib"
File Type = "Library"
Disk Date = 3472555238
In Projects = "1,"

[File 0040]
Path = "/c/Users/Admini/Desktop/SLM/SLM Controller UvA/libmat/libmx.lib"
File Type = "Library"
Disk Date = 3472555238
In Projects = "1,"

[File 0041]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3464687974
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,82,0,0,0,0,0,25,2631,0,2649,74,349,699,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Custom Build Config 0001 gcc]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = True

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

