[replace]
Class="Function"
Prototype="char *replace(char *st, char *orig, char *repl);"

[addClientModeControl]
Class="Function"
Prototype="void addClientModeControl(int panel, int control, char pattern_recalc, char *units);"

[ScanController_Callback]
Class="Function"
Prototype="void ScanController_Callback();"

[disconnectScanController]
Class="Function"
Prototype="void disconnectScanController();"

[registerClientModeControls]
Class="Function"
Prototype="void registerClientModeControls();"

[ClientMode_Callback]
Class="Function"
Prototype="int ClientMode_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

