[CalibrateCam_Callback]
Class="Function"
Prototype="int CalibrateCam_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[getSignalWindowFromCamera]
Class="Function"
Prototype="double *getSignalWindowFromCamera(int ulx, int uly, int Wx, int Wy, int corrx, int corry);"

[getSignalWindowFromCameraResampled]
Class="Function"
Prototype="double *getSignalWindowFromCameraResampled(double *window, int ulx, int uly, int Wx, int Wy, int corrx, int corry, int resampleWx, int resampleWy);"

[TransformFocalPlaneToBitmapX]
Class="Function"
Prototype="int TransformFocalPlaneToBitmapX(int fx);"

[TransformFocalPlaneToBitmapY]
Class="Function"
Prototype="int TransformFocalPlaneToBitmapY(int fy);"

[drawSpotLines]
Class="Function"
Prototype="void drawSpotLines(int Panel, int Canvas);"

[getCameraWindow]
Class="Function"
Prototype="void getCameraWindow(int x0, int y0, int width, int height, double *dest);"

