[SaveSLMPattern_Callback]
Class="Function"
Prototype="int SaveSLMPattern_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadSLMPattern_Callback]
Class="Function"
Prototype="int LoadSLMPattern_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadSLMSettings]
Class="Function"
Prototype="void LoadSLMSettings(char *slmfilename);"

[LoadFactoryCorrection_Callback]
Class="Function"
Prototype="int LoadFactoryCorrection_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[FactorySwitch_Callback]
Class="Function"
Prototype="int FactorySwitch_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadSHcorrection_Callback]
Class="Function"
Prototype="int LoadSHcorrection_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SHswitch_Callback]
Class="Function"
Prototype="int SHswitch_Callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[WritePatternSettings]
Class="Function"
Prototype="void WritePatternSettings(struct MatFile_tag *pmat);"

